{
  "name": "minimap",
  "version": "4.40.1",
  "description": "A preview of the full source code.",
  "repository": "https://github.com/atom-minimap/minimap",
  "license": "MIT",
  "author": "Fangdun Cai <cfddream@gmail.com>, Amin Yahyaabadi <aminyahyaabadi74@gmail.com>",
  "contributors": [
    {
      "name": "Fangdun Cai",
      "email": "cfddream@gmail.com"
    },
    {
      "name": "Cédric Néhémie",
      "email": "cedric.nehemie@gmail.com"
    },
    {
      "name": "Amin Yahyaabadi",
      "email": "aminyahyaabadi74@gmail.com"
    }
  ],
  "main": "./lib/main.js",
  "dependencies": {},
  "engines": {
    "atom": ">=1.52.0",
    "electron": ">=6.0.0"
  },
  "keywords": [
    "minimap",
    "overview"
  ],
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "providedServices": {
    "minimap": {
      "description": "Exposes the minimap API to other packages",
      "versions": {
        "1.0.0": "provideMinimapServiceV1"
      }
    }
  },
  "viewProviders": [
    "minimapViewProvider"
  ]
}
